@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 600vh;
	font-family: 'Noto Sans KR', sans-serif;
	text-transform: uppercase;
	background-color: #f1f1f1;
}

nav {
	padding: 1em;
	display: flex;
	justify-content: space-between;
}

nav div {
	font-size: 0.9em;
	font-weight: 300;
}

nav a {
	background-color: black;
	padding: 0.25em 0.75em;
	border-radius: 5em;
	color: #f1f1f1;
	text-decoration: none;
	margin-inline-start: 0.5em;
}

section {
	height: 100dvh;
}

.fat {
	font-weight: 700;
	font-size: 1.5rem;
}

.thin {
	font-weight: 200;
	font-size: 0.85rem;
}

canvas {
	position: fixed;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0);
	/* width: 100%; */
	height: 70dvh;
	z-index: -1;
}

.hero {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
}

.text-loop {
	display: flex;
	gap: 2em;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
}

.hero-title {
	z-index: -2;
	font-size: 7rem;
	animation: marquee 20s linear infinite;
}

.hero-title span:nth-child(1) {
	font-weight: 800;
}
.hero-title span:nth-child(2) {
	font-weight: 200;
}
.hero-title span:nth-child(3) {
	font-weight: 400;
	color: transparent;
	-webkit-text-stroke: 1px black;
	font-style: italic;
}
.hero-title span:nth-child(4) {
	font-weight: 600;
	font-style: italic;
}
.hero-title span:nth-child(5) {
	font-weight: 100;
}
.hero-title span:nth-child(6) {
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 1px black;
}
.hero-title span:nth-child(7) {
	font-weight: 500;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 90%;
	max-width: 1200px;
}

.hero-content div:nth-child(1) {
	font-weight: 300;
}

.hero-content div:nth-child(2) {
	display: flex;
	flex-direction: column;
	gap: 0.75em;
}

.page {
	padding-inline: 2em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.page .left .thin:is(:first-child) {
	margin-bottom: 1em;
}

.page .thin:is(:last-child) {
	margin-top: 1em;
}

.loader {
	display: none;
}

body.loading .loader {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	background-color: #f1f1f1;
}

.loader img {
	width: 7em;
}

.avatars {
	overflow-x: hidden;
	position: relative;
	background-color: white;
}

.avatars section .top {
	padding-block: 4em;
	padding-inline: 2em;
}

.avatars section > div > div:not(:last-child) {
	text-align: center;
}

.avatars .top div:last-child {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.avatars-marquee {
	position: absolute;
	bottom: 0;
	display: flex;
}

.avatars-wrapper {
	animation: marquee 20s linear infinite;
	display: flex;
}

.avatars-marquee span {
	margin-left: -4em;
}

.avatars-marquee img {
	width: 300px;
}

@keyframes marquee {
	from {
		translate: 0% 0;
	}
	to {
		translate: -100% 0;
	}
}

@media (orientation: landscape) {
	canvas {
		height: 100dvh;
	}

	.hero {
		justify-content: center;
	}

	.hero-title {
		font-size: 10rem;
	}

	.hero-content {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 15em;
	}

	.hero-content > div {
		width: 40%;
	}

	.right-content {
		text-align: right;
	}

	.page {
		flex-direction: row;
		width: 100%;
		max-width: 1200px;
		justify-content: space-between;
		margin-inline: auto;
		align-items: center;
	}

	.avatars section {
		width: 100%;
		max-width: 1200px;
		margin-inline: auto;
	}

	.fat {
		font-weight: 800;
		font-size: 2.75rem;
	}

	.left {
		translate: 0 -50%;
	}
	.right {
		translate: 0 50%;
	}

	.right {
		text-align: right;
	}

	.page > .right,
	.page > .left {
		width: 40%;
	}

	.avatars .top > div:last-child {
		margin-top: 2em;
		flex-direction: row;
		justify-content: center;
		gap: 2em;
	}

	.avatars .thin {
		font-size: 0.85rem;
	}

	.avatars .fat {
		font-size: 3.5rem;
	}

	.avatars .top > div:last-child div {
		width: 40%;
	}

	.avatars section .top {
		padding-block: 10em;
	}

	.avatars-marquee span {
		margin-left: -8em;
	}

	.avatars-marquee img {
		width: 450px;
	}
}
